<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MicroFe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Import react web components  -->
  <script src="./web-components/react.js"></script>
  <link rel="stylesheet" href="./web-components/react.css">
</head>
<body>
  <app-main></app-main>
</body>
</html>
